double addMethod(double a, double b){
  return a + b;
}

double subMethod(double a, double b){
  return a - b;
}

double mulMethod(double a, double b){
  return a * b;
}

double divMethod(double a, double b){
  return a / b;
}

void main(){
  double a = 10.2;
  double b = 23.5;
  double c = 2.71e0;
  double d = 2.71E0;
  //double d = 1E3;
  double e;
  
  cout << "a: " << a << endl;
  cout << "b: " << b << endl;
  cout << "c: " << c << endl;
  cout << "d: " << d << endl;
  
  cin >> e;
  cout << "e: " << e << endl;
  
  cout << "1.1 + 2.2 = " << addMethod( 1.1, 2.2) << endl;
  cout << "2.2 - 1.1 = " << subMethod( 2.2, 1.1) << endl;
  cout << "1.5 * 2.0 = " << mulMethod( 1.5, 2.0) << endl;
  cout << "3.0 / 2.0 = " << divMethod( 3.0, 2.0) << endl;
}

