void main(){
  int a = 3;
  int b = 1;
  int c = 1;
  int i;
  
  switch(1){
  }

  switch(1 + 2){
    case 1 : {break;}
    case 3 : 
       cout << "Case 3!!!" << endl; 
       break;
  }
    
  switch(1 + b / c) {
    case 2: 
    default:
       break; 
       break; 
       break;
  }
  
  switch(a){
    case 1: break;
    case 2: a = 3;
    case 3: b = 10 + 4 * 2; break;
    default: {break; break; break;}
  }
  
  switch(4){
    case 4: 
        i = 0;
        cout << "Case 4: " << i << endl; 
    default: {break; break; break;}
  }  

}